<!DOCTYPE html>

<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/paper-styles/typography.html">
<link rel="import" href="../bower_components/paper-styles/color.html">

<dom-module id="periodic-element">

  <style>
    :host {
      display: inline-block;
    }
    .main {
      width: 100px;
      height: 100px;
      background-color: var(--paper-blue-500);
      color: white;
      margin: 4px 4px 4px 4px;
      border-radius: 4%;
      font-size: 1em;
      font-family: 'Roboto';
      padding-left: 4px;
    }

    div {
      padding-bottom: 1px;
    }

    #symbol {
      font-size: 2em;
    }

  </style>

  <template>
    <div class="main">
      <div>{{atomicNumber}}</div>
      <div id="symbol">{{atomicSymbol}}</div>
      <div>{{name}}</div>
      <div>{{atomicMass}}</div>
    </div>


  </template>

  <script>
    Polymer({
      is: 'periodic-element', //Is always the name of the element
      properties: {
        data: {
          type: Object,
        },
        name: {
          type: String,
        },
        atomicSymbol: {
          type: String,
        },
        atomicMass: {
          type: Number,
        },
        classification: {
          type: String,
        },
        atomicNumber: Number,
      },

      ready: function(){
        console.log(this.data);
      }
    });
  </script>

</dom-module>
